<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="success.css">
    <title>Form Başarıyla Gönderildi</title>
</head>
<body>
    <form>
    <h1 id="fbg">Form Başarıyla Gönderildi</h1>
    <div id="result"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const params = new URLSearchParams(window.location.search);
            let resultDiv = document.getElementById("result");
            resultDiv.innerHTML = `
                <p><strong id="adin">Adınız:</strong> ${params.get('name')}</p>
                <p><strong id="ep">E-posta:</strong> ${params.get('email')}</p>
                <p><strong id="m">Mesajınız:</strong> ${params.get('message')}</p>
            `;
        });
    </script>

    </form>
    <a href="iletisim.html" id="gd">Geri Dön</a>


</body>
</html>
